{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true  // 厳格な型チェックを有効にする
  },
  "include": [
    "test.runner.ts"
  ]
}